### 1. 读取原数据集

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('RetailCustomerSales2.csv')
df.head()

,CustomerID,ItemID,Sex,Age,Profession,CityType,YearsInCity,Married,ItemCategory1,ItemCategory2,ItemCategory3,Amount
0,1000001,P00069042,F,0-17,10,A,2,0.0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0.0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0.0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0.0,12,14.0,NaN,1057
4,1000001,P00085942,F,0-17,10,A,2,0.0,2,4.0,8.0,12842

In [3]:
df.describe()

,CustomerID,Profession,Married,ItemCategory1,ItemCategory2,ItemCategory3,Amount
count,5.174070e+05,517407.000000,491497.000000,517407.000000,356904.000000,158362.000000,517407.000000
mean,1.002990e+06,8.077106,0.410896,5.293369,9.840147,12.666220,9333.462238
std,1.712111e+03,6.524393,0.491997,3.751671,5.089247,4.125624,4984.106555
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,185.000000
25%,1.001501e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5863.000000
50%,1.003025e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8062.000000
75%,1.004422e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12075.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000,23961.000000

In [ ]:
df.isnull().any()

### 2. 数据预处理
目标：得到每个顾客的信息，a0-17代表该顾客购买的各类商品金额（取第一类为分类指标）。

In [69]:
a=[0]*18
res=[]

for index,row in df.iterrows():
    temp=row
    break
    
num=0
for index,row in df.iterrows():
    
    if ((int(row["CustomerID"]) == int(temp["CustomerID"]))):
        a[row["ItemCategory1"]-1] += row["Amount"]
        
    else:
        t={}
        t.update({"CustomerID":temp["CustomerID"],"Sex":temp["Sex"],"Age":temp["Age"],"Profession":temp["Profession"],
            "CityType":temp["CityType"],"YearsInCity":temp["YearsInCity"],"Married":temp["Married"]}) 
        t.update({"a0":a[0],"a1":a[1],"a2":a[2],"a3":a[3],"a4":a[4],"a5":a[5],"a6":a[6],"a7":a[7],"a8":a[8],"a9":a[9],
                 "a10":a[10],"a11":a[11],"a12":a[12],"a13":a[13],"a14":a[14],"a15":a[15],"a16":a[16],"a17":a[17]})  
        res.append(t)
        
        a=[0]*18
        temp=row
        a[row["ItemCategory1"]-1] += row["Amount"]
        
t={}
t.update({"CustomerID":temp["CustomerID"],"Sex":temp["Sex"],"Age":temp["Age"],"Profession":temp["Profession"],
            "CityType":temp["CityType"],"YearsInCity":temp["YearsInCity"],"Married":temp["Married"]}) 
t.update({"a0":a[0],"a1":a[1],"a2":a[2],"a3":a[3],"a4":a[4],"a5":a[5],"a6":a[6],"a7":a[7],"a8":a[8],"a9":a[9],
                 "a10":a[10],"a11":a[11],"a12":a[12],"a13":a[13],"a14":a[14],"a15":a[15],"a16":a[16],"a17":a[17]})  
res.append(t)

In [70]:
df1 = pd.DataFrame(res)

In [ ]:
df1.head()

In [72]:
df1.to_csv('processed1.csv',index=None)

In [4]:
df1=pd.read_csv('processed1.csv')

In [5]:
df1.head()

,Age,CityType,CustomerID,Married,Profession,Sex,YearsInCity,a0,a1,a10,...,a16,a17,a2,a3,a4,a5,a6,a7,a8,a9
0,0-17,A,1000001,0.0,10,F,2,61604,12842,0,...,0,0,119859,5612,15749,16622,0,69542,0,0
1,55+,C,1000002,0.0,16,M,4+,413669,15870,0,...,0,0,0,0,80490,89995,0,210329,0,0
2,26-35,A,1000003,0.0,15,M,3,228578,29054,0,...,0,3854,10906,0,63426,0,0,5817,0,0
3,46-50,B,1000004,1.0,7,M,2,205987,0,0,...,0,0,0,0,0,0,0,0,0,0
4,26-35,A,1000005,1.0,20,M,1,194401,26132,10548,...,0,0,10851,7746,116424,65740,74954,260551,0,0

In [6]:
df1=pd.get_dummies(df1, columns=['Age','CityType','Profession','Sex','YearsInCity'])

In [7]:
df1.describe()

,CustomerID,Married,a0,a1,a10,a11,a12,a13,a14,a15,...,Profession_18,Profession_19,Profession_20,Sex_F,Sex_M,YearsInCity_0,YearsInCity_1,YearsInCity_2,YearsInCity_3,YearsInCity_4+
count,5.679000e+03,5443.000000,5.679000e+03,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,...,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000
mean,1.003022e+06,0.422929,3.193413e+05,44957.478253,19045.938546,894.580736,663.350942,3363.720902,15577.300757,24236.489699,...,0.011446,0.012502,0.046135,0.281916,0.718084,0.131361,0.354112,0.195457,0.165346,0.153724
std,1.742191e+03,0.494070,3.877101e+05,65627.246607,42602.232470,2177.132020,1226.680256,9544.541846,29353.372158,43290.615268,...,0.106380,0.111122,0.209796,0.449972,0.449972,0.337825,0.478285,0.396587,0.371525,0.360716
min,1.000001e+06,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.001521e+06,0.000000,6.265500e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.003021e+06,0.000000,1.615470e+05,19792.000000,4687.000000,0.000000,0.000000,0.000000,0.000000,8860.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.004528e+06,1.000000,4.301690e+05,58299.500000,18128.000000,747.500000,928.000000,0.000000,20970.000000,32578.500000,...,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
max,1.006040e+06,1.000000,3.223889e+06,676115.000000,580720.000000,24249.000000,12108.000000,103193.000000,319442.000000,623786.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
def scale_minmax(col):
    return (col-col.min())/(col.max()-col.min())

scale_cols = []
for i in range(0,18):
    scale_cols.append('a'+str(i))

df1[scale_cols] = df1[scale_cols].apply(scale_minmax,axis=0)
df1[scale_cols].describe()

,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17
count,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000,5679.000000
mean,0.099055,0.066494,0.069986,0.046693,0.089538,0.062030,0.023566,0.061992,0.045651,0.061347,0.032797,0.036891,0.054786,0.032596,0.048764,0.038854,0.015466,0.029394
std,0.120262,0.097065,0.113862,0.084213,0.112418,0.086169,0.064934,0.083652,0.177935,0.111573,0.073361,0.089782,0.101312,0.092492,0.091890,0.069400,0.065221,0.081748
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.019435,0.000000,0.000000,0.000000,0.018157,0.000000,0.000000,0.012092,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.050109,0.029273,0.027077,0.021367,0.044910,0.027723,0.000000,0.030125,0.000000,0.000000,0.008071,0.000000,0.000000,0.000000,0.000000,0.014204,0.000000,0.000000
75%,0.133432,0.086227,0.083290,0.056605,0.115166,0.088787,0.000000,0.076768,0.000000,0.084872,0.031216,0.030826,0.076644,0.000000,0.065646,0.052227,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [9]:
df1.head()

,CustomerID,Married,a0,a1,a10,a11,a12,a13,a14,a15,...,Profession_18,Profession_19,Profession_20,Sex_F,Sex_M,YearsInCity_0,YearsInCity_1,YearsInCity_2,YearsInCity_3,YearsInCity_4+
0,1000001,0.0,0.019109,0.018994,0.000000,0.172956,0.0,0.106703,0.000000,0.026365,...,0,0,0,1,0,0,0,1,0,0
1,1000002,0.0,0.128314,0.023472,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0,0,0,0,1,0,0,0,0,1
2,1000003,0.0,0.070901,0.042972,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0,0,0,0,1,0,0,0,1,0
3,1000004,1.0,0.063894,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0,0,0,0,1,0,0,1,0,0
4,1000005,1.0,0.060300,0.038650,0.018164,0.000000,0.0,0.107420,0.054389,0.040390,...,0,0,1,0,1,0,1,0,0,0

In [10]:
test=df1[df1["Married"].isnull()]
train=df1[df1["Married"].notnull()]
train_y=train["Married"].astype(int)
train_X=train.drop(['Married','CustomerID'], axis = 1)

In [11]:
from sklearn.model_selection import train_test_split
train_X, valid_X, train_y, valid_y = train_test_split(train_X, train_y, test_size=0.1,random_state=4)

In [12]:
train_X.head()

,a0,a1,a10,a11,a12,a13,a14,a15,a16,a17,...,Profession_18,Profession_19,Profession_20,Sex_F,Sex_M,YearsInCity_0,YearsInCity_1,YearsInCity_2,YearsInCity_3,YearsInCity_4+
1593,0.009655,0.000000,0.070135,0.000000,0.061199,0.000000,0.053994,0.020355,0.0,0.000000,...,0,0,0,1,0,0,0,1,0,0
2165,0.016957,0.019438,0.000000,0.000000,0.000000,0.000000,0.039616,0.000000,0.0,0.000000,...,0,0,0,0,1,0,0,0,1,0
2459,0.006011,0.000000,0.007875,0.000000,0.047902,0.110899,0.000000,0.000000,0.0,0.000000,...,0,0,0,1,0,0,0,1,0,0
4542,0.107516,0.082020,0.000000,0.043589,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0,0,0,0,1,1,0,0,0,0
1425,0.064365,0.000000,0.013197,0.000000,0.045837,0.000000,0.082744,0.033883,0.0,0.044327,...,0,0,0,0,1,0,1,0,0,0

In [13]:
test_X = test.drop(['Married','CustomerID'], axis = 1)
test_X.head()

,a0,a1,a10,a11,a12,a13,a14,a15,a16,a17,...,Profession_18,Profession_19,Profession_20,Sex_F,Sex_M,YearsInCity_0,YearsInCity_1,YearsInCity_2,YearsInCity_3,YearsInCity_4+
1025,0.076340,0.260688,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0,0,0,0,1,1,0,0,0,0
1026,0.320215,0.217862,0.157029,0.043837,0.063759,0.146793,0.391940,0.084866,0.0,0.131069,...,0,0,0,0,1,0,1,0,0,0
1027,0.029059,0.000000,0.062044,0.000000,0.000000,0.251994,0.000000,0.000000,0.0,0.000000,...,0,0,0,1,0,0,0,1,0,0
1028,0.012124,0.000000,0.000000,0.000000,0.000000,0.000000,0.026430,0.000000,0.0,0.000000,...,0,0,0,0,1,0,1,0,0,0
1029,0.068292,0.058644,0.044064,0.000000,0.047241,0.000000,0.052257,0.000000,0.0,0.000000,...,0,0,0,0,1,0,0,1,0,0

In [15]:
!pip install xgboost

Looking in indexes: https://mirrors.aliyun.com/pypi/simple
Collecting xgboost
  Downloading https://mirrors.aliyun.com/pypi/packages/a7/c9/4968ca0434c313aed71fc4cc2339aa8844482d5eefdcc8989c985a19ea2e/xgboost-1.5.0-py3-none-manylinux2014_x86_64.whl (173.5 MB)
     |████████████████████████████████| 173.5 MB 55 kB/s  eta 0:00:011�████████████████▋       | 133.3 MB 976 kB/s eta 0:00:42     |██████████████████████████▌     | 143.8 MB 1.9 MB/s eta 0:00:16 | 144.0 MB 1.9 MB/s eta 0:00:16 | 144.3 MB 1.9 MB/s eta 0:00:16��████████▋    | 149.5 MB 2.7 MB/s eta 0:00:09 1.6 MB/s eta 0:00:04████████| 173.1 MB 1.6 MB/s eta 0:00:01
Requirement already satisfied: scipy in /home/jovyan/.virtualenvs/basenv/lib/python3.7/site-packages (from xgboost) (1.3.3)
Requirement already satisfied: numpy in ./.localenv/lib/python3.7/site-packages (from xgboost) (1.19.5)
Installing collected packages: xgboost
Successfully installed xgboost-1.5.0
WARNING: You are using pip version 21.1.3; however, version 21.3.1 is available.
You should consider upgrading via the '/home/jovyan/work/.localenv/bin/python -m pip install --upgrade pip' command.

In [20]:
import xgboost as xgb
xg_reg= xgb.XGBRegressor()

In [21]:
xg_reg.fit(train_X,train_y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
             gamma=0, gpu_id=-1, importance_type=None,
             interaction_constraints='', learning_rate=0.300000012,
             max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=96,
             num_parallel_tree=1, objective='reg:squarederror',
             predictor='auto', random_state=0, reg_alpha=0, reg_lambda=1,
             scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [22]:
xg_reg.score(valid_X, valid_y)

-0.0067358906951418

### 3. 建模
1、**随机森林**模型

In [77]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(train_X, train_y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [78]:
clf.score(valid_X, valid_y)

0.6788990825688074

In [ ]:
clf.predict(test_X)

2、**逻辑斯蒂**模型

In [84]:
from sklearn.linear_model import LogisticRegression
lr_stock = LogisticRegression()
lr_stock.fit(train_X, train_y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [85]:
lr_stock.score(valid_X, valid_y)

0.6954128440366972

In [86]:
predict=lr_stock.predict(test_X)
predict

array([0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0])

In [102]:
len(predict)

236

3、**KNN**模型

In [89]:
from sklearn.neighbors import KNeighborsClassifier
knn_clf = KNeighborsClassifier()

#grid_search = GridSearchCV(knn_clf,param_grid)

knn_clf.fit(train_X,train_y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [90]:
knn_clf.score(valid_X, valid_y)

0.6275229357798165

### 4. **结论**
验证集准确率最高为**0.6954**，使用逻辑斯蒂模型。

### 5. 预测

In [121]:
df2=df[df["Married"].isnull()]

In [99]:
df3=df2.CustomerID.value_counts()

In [ ]:
df2.head()

In [127]:
for index,row in df2.iterrows():
    temp=row
    break
    
num=0
count=0
for index,row in df2.iterrows():
    
    if (int(row["CustomerID"]) == int(temp["CustomerID"])):
        df2.iloc[count,7]=predict[num]
        
    else:
        temp=row
        num+=1
        df2.iloc[count,7]=predict[num]
        
    count+=1

In [129]:
df2.to_csv('result.csv',index=None)

### **6、回答问题**
1、量化评估结果：将有结婚信息的训练集的0.1划分为验证集进行测试，我们训练的得到的逻辑斯蒂模型在验证集上的准确率为0.6954，那么我们认为在预测集上的准确率也在0.69左右。

2、预测结果的提升：（1）减少特征数，采用不同特征的组合，或者引入二类、三类商品类别特征建模尝试；
（2）网格搜索模型调优；

3、做用户画像，针对不同人群，制定一些促销策略。